# nowinandroid

./: AGENT.md  README.md  build.gradle.kts  build_android_release.sh  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: NightlyBaselineProfiles.yaml  Release.yml
.google/: packaging.yaml
app/: build.gradle.kts  google-services.json  prodRelease-badging.txt
app-nia-catalog/: build.gradle.kts
app-nia-catalog/src/main/: AndroidManifest.xml
app/src/benchmark/res/values/: colors.xml
app/src/benchmark/res/values-night/: colors.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: string.xml  themes.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-pl/: string.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
benchmarks/: build.gradle.kts
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
core/notifications/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ArchitectureLearningJourney.md  ModularizationLearningJourney.md
exportToHTML/: AndroidManifest.xml.html  index.html
exportToHTML/com/: index.html
exportToHTML/com/google/: index.html
exportToHTML/com/google/samples/: index.html
exportToHTML/com/google/samples/apps/: index.html
exportToHTML/com/yourcompany/: index.html
exportToHTML/com/yourcompany/partygameapp/: MainActivity.kt.html  MainApplication.kt.html  index.html
exportToHTML/com/yourcompany/partygameapp/data/: index.html
exportToHTML/com/yourcompany/partygameapp/di/: AppModule.kt.html
exportToHTML/com/yourcompany/partygameapp/domain/: index.html
exportToHTML/com/yourcompany/partygameapp/ui/: index.html
exportToHTML/com/yourcompany/partygameapp/util/: Constants.kt.html  FileHelper.kt.html  GestureSensorManager.kt.html
exportToHTML/drawable/: ic_launcher_background.xml.html  ic_launcher_foreground.xml.html  ic_splash.xml.html  index.html
exportToHTML/en/: index.html
exportToHTML/mipmap-anydpi-v26/: ic_launcher.xml.html  ic_launcher_round.xml.html
exportToHTML/pl/: index.html
exportToHTML/values/: colors.xml.html  strings.xml.html  themes.xml.html
exportToHTML/values-night/: colors.xml.html  themes.xml.html
feature/bookmarks/: build.gradle.kts
feature/foryou/: build.gradle.kts
feature/interests/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/topic/: build.gradle.kts
gradle/: libs.versions.toml
kokoro/: build.sh  nightly.cfg  nightly.sh  presubmit.cfg
lint/: build.gradle.kts
sync/sync-test/: build.gradle.kts
sync/work/: build.gradle.kts
tools/: nowinandroid-codestyle.xml
ui-test-hilt-manifest/: build.gradle.kts
(+452 files in other folders)
